<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bread and Roses</title>
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>

	<div id="wrapper">			

		<div class="player">

			<div class="title_card">
				<div class="title">
					Labour in a Single Shot<br>
					Harun Farocki and Antje Ehmann
				</div>
			</div>

			<video id="LIASS" class="video" autoplay="true" controls src="videos/LIASS_01.mp4"> <!-- change id to video-one -->
				<!-- <source id="LIASS_source_video" src="videos/LIASS_01.mp4"> -->
			</video>

				<div id="up_next" style="display:none;">
					<div class="col_3">
						<div id="LIASS_02"><img src="images/SINGLESHOT_02.png"></div>
						<div id="LIASS_03"><img src="images/SINGLESHOT_03.png"></div>
						<div id="LIASS_04"><img src="images/SINGLESHOT_04.png"></div>
						<div id="LIASS_05"><img src="images/SINGLESHOT_05.png"></div>
						<div id="LIASS_06"><div><img src="images/SINGLESHOT_02.png"></div>
					</div>
				</div>

		</div> <!-- end player -->


	</div> <!-- end wrapper -->



	

</body>
</html>